[33m62675f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Third design pattern - Decorator
[33m5653072[m Update README.md
[33m3a5297d[m Update README.md
[33m0eafffc[m Update README.md
[33m63481b8[m Update README.md
[33m97c7111[m Update README.md
[33md5fd4f9[m Update README.md
[33m88d8725[m Update README.md
[33me7070b2[m Update README.md
[33me56f625[m Delete StrategyPatternPic (6).JPG
[33m5f4aaa7[m Delete StrategyPatternPic (5).JPG
[33m5f03163[m Delete StrategyPatternPic (4).JPG
[33ma750dc5[m Delete StrategyPatternPic (3).JPG
[33m0d9522c[m Update README.md
[33mfec9155[m Merge branch 'master' of https://github.com/RMiike/design-patterns
[33mf7a398e[m Second design pattern - Observer
[33m643e42d[m Update README.md
[33m9fe6a68[m Create README.md
[33m6d76bea[m Second pattern - Observer
[33ma5ae224[m Update README.md
[33mf40304b[m Update README.md
[33ma08493d[m Update README.md
[33m3b6a8b7[m Update README.md
[33mdc39ade[m Update README.md
[33m012eab8[m Update README.md
[33m2b2ebbb[m Add files via upload
[33mb2a55b8[m Delete StrategyPatternPic (6).JPG
[33m822a90e[m Update Program.cs
[33m77847ad[m Add files via upload
[33m7322feb[m Add files via upload
[33m3aad31d[m Update README.md
[33m897bfd6[m Update README.md
[33m88293b6[m Delete README.md
[33m30990b7[m Add files via upload
[33m5444b6b[m Create README.md
[33ma871326[m Update README.md
[33m9bd39d4[m Update README.md
[33mf07f3de[m Update README.md
[33m4080dc3[m Update README.md
[33mfc36632[m Update README.md
[33m25b4b5d[m Update README.md
[33me20b8a0[m Update README.md
[33md1875ce[m Update README.md
[33mdd13eaa[m Update README.md
[33m8a82846[m Update README.md
[33m82f9f47[m Update README.md
[33m2d71acb[m Update README.md
[33mf341df1[m Update README.md
[33m764acea[m Create README.md
[33m7a69244[m Update README.md
[33m45ffcb8[m Update README.md
[33me56e55b[m First patern - Stretegy Ex2
[33m34ac38c[m First pattern - Strategy
[33ma32df5a[m First Commit  Gitignore
[33m29d40ed[m Update README.md
[33m7a4a52c[m Initial commit
